export default {
  'menu.dashboard.workplace': '工作台',
  'workplace.welcome': '欢迎回来！',
  'workplace.balance': '余额（元）',
  'workplace.order.pending': '待支付',
  'workplace.order.pendingRenewal': '待续费订单',
  'workplace.onlineContent': '直播视频数',
  'workplace.putIn': '电影视频数',
  'workplace.newDay': '今日播放',
  'workplace.newFromYesterday': '较昨日新增',
  'workplace.minute': '分钟',
  'workplace.docs': '帮助文档',
  'workplace.docs.productOverview': '产品概要',
  'workplace.docs.userGuide': '使用指南',
  'workplace.docs.workflow': '接入流程',
  'workplace.docs.interfaceDocs': '接口文档',
  'workplace.contentManagement': '内容管理',
  'workplace.contentStatistical': '内容分析',
  'workplace.advanced': '高级管理',
  'workplace.onlinePromotion': '线上推广',
  'workplace.contentPutIn': '内容投放',
  'workplace.announcement': '公告',
  'workplace.recently.visited': '最近访问',
  'workplace.record.nodata': '暂无数据',
  'workplace.quick.operation': '快捷操作',
  'workplace.quickOperation.setup': '管理',
  'workplace.allProject': '所有项目',
  'workplace.loadMore': '加载更多',
  'workplace.viewMore': '查看更多',
  'workplace.contentData': '内容数据',
  'workplace.popularContent': '线上热门视频',
  'workplace.popularContent.movie': '电影',
  'workplace.popularContent.live': '直播',
  'workplace.popularContent.video': '视频',
  'workplace.categoriesPercent': '视频渠道占比',
  'workplace.pecs': '个',
  'workplace.freq': '次',
  
  
  
  'workplace.data.info.yesterday':'较昨日',
  'workplace.data.info.dayplay':'今日播放量',
  
  'workplace.data.info':'数据概览',
  'workplace.data.info.live':'直播',
  'workplace.data.info.movie':'电影',
 
};
